# Skytales-server

./: .gitignore  pom.xml
src/main/java/skytales/: ServerApplication.java
src/main/java/skytales/auth/: AuthController.java  JwtService.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/skytales/auth/dto/: SessionResponse.java
src/main/java/skytales/auth/events/: AuthEventConsumer.java  UserCreatedEvent.java
src/main/java/skytales/auth/model/: User.java
src/main/java/skytales/auth/service/: AuthEventConsumer.java  CartConsumer.java  JwtService.java  SessionService.java  UserService.java
src/main/java/skytales/cart/: CartController.java  StateController.java
src/main/java/skytales/cart/configuration/: CartConfig.java
src/main/java/skytales/cart/controller/: CartController.java
src/main/java/skytales/cart/dto/: BookRequest.java  MessageRequest.java  SendCartRequest.java
src/main/java/skytales/cart/events/: CartEventConsumer.java  KafkaUpdate.java  ModelChangeConsumer.java
src/main/java/skytales/cart/model/: BookItem.java  BookItemReference.java  Cart.java
src/main/java/skytales/cart/redis/: OnRedisAvailableCondition.java  RedisConfig.java  RedisHealthChecker.java  RedisMessageSubscriber.java  RedisService.java
src/main/java/skytales/cart/redis/sync/: CacheStartupSync.java  CartBatchSync.java  HealthMonitor.java
src/main/java/skytales/cart/repository/: CartRepository.java
src/main/java/skytales/cart/service/: AuthConsumer.java  BookReferenceService.java  CartEventConsumer.java  CartService.java
src/main/java/skytales/common/configuration/: Beans.java  SecurityConfig.java
src/main/java/skytales/common/kafka/: KafkaConsumer.java
src/main/java/skytales/common/kafka/state_engine/: BookSyncConsumer.java  BookSyncWorker.java  BookUpdateProducer.java  UpdateProducer.java
src/main/java/skytales/common/kafka/state_engine/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/skytales/common/kafka/state_engine/dto/: BookMessage.java
src/main/java/skytales/common/kafka/state_engine/model/: Message.java  UpdateType.java
src/main/java/skytales/common/kafka/state_engine/utils/: KafkaMessage.java  MessageDeserializer.java  MessageSerializer.java
src/main/java/skytales/common/security/: JwtAuthenticationFilter.java  SessionService.java
src/main/java/skytales/payment/: Controller.java  StockChange.java
src/main/java/skytales/payment/controller/: Payments.java
src/main/java/skytales/payment/model/: BookState.java  Payment.java
src/main/java/skytales/payment/repository/: PaymentRepository.java
src/main/java/skytales/payment/service/: PaymentService.java  StripeService.java
src/main/java/skytales/questions/: Controller.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/skytales/questions/model/: Question.java
src/main/java/skytales/questions/service/: QuestionService.java
src/main/resources/: application.properties
src/test/java/skytales/: ServerApplicationTests.java
src/test/java/skytales/auth/: AuthControllerTest.java  JwtServiceTests.java  UserControllerTest.java  UserServiceTest.java
src/test/java/skytales/cart/: BookReferenceServiceTest.java  CartControllerTest.java  CartServiceTest.java
src/test/java/skytales/cart/redis/: CartEventConsumerTest.java  ModelChangeConsumerTest.java  RedisHealthCheckerTest.java  RedisMessageSubscriberTest.java  RedisServiceTest.java
src/test/java/skytales/cart/sync/: CacheStartupSyncTest.java  CartBatchSyncTest.java
src/test/java/skytales/common/: SessionServiceTest.java
src/test/java/skytales/common/kafka/state_engine/: BookSyncConsumerTest.java  BookSyncWorkerTest.java  UpdateProducerTest.java
src/test/java/skytales/common/kafka/state_engine/util/: MessageDeserializerTest.java  MessageSerializerTest.java
src/test/java/skytales/payment/: ControllerTest.java  PaymentServiceTest.java  PaymentsControllerTest.java  StripeServiceTest.java
src/test/java/skytales/payment/entity/: BookStateTest.java  PaymentTest.java
src/test/java/skytales/payment/util/: BookStateInitializerTest.java
src/test/java/skytales/questions/: QuestionControllerTest.java  QuestionsServiceTest.java
src/test/java/skytales/questions/entity/: QuestionTest.java
