spring.application.name=server

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Skytales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1kilosafrid
logging.level.org.hibernate.persister.entity=ERROR

spring.security.user.name=ViktoriaS10
spring.security.user.password=1kilosafrid

spring.elasticsearch.uris=http://localhost:9200

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1kilosafrid
spring.data.redis.database=0

security.jwt.secretKey=yJhY2zA6WxVr8PqWNxQtbk5U4v3iSz1A7ghz6j9kPZJXy9U2w
security.jwt.expirationTime=86400000

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=book-sync
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=skytales.common.kafka.state_engine.utils.MessageDeserializer
spring.kafka.consumer.value-deserializer.delegate=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=skytales.library.model.Book

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=skytales.common.kafka.state_engine.utils.MessageSerializer



