spring.application.name=server

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Skytales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1kilosafrid
logging.level.org.hibernate.persister.entity=ERROR

spring.security.user.name=ViktoriaS10
spring.security.user.password=1kilosafrid

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1kilosafrid
spring.data.redis.database=0

security.jwt.secretKey=yJhY2zA6WxVr8PqWNxQtbk5U4v3iSz1A7ghz6j9kPZJXy9U2w
security.jwt.expirationTime=3600000
